TITLE: 
SLUG: home2

=== CONTENT ===
<style>/*! elementor - v3.23.0 - 05-08-2024 */<br />
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style>
<h3>I'm a lawyer</h3>
<h1>The right to life is important</h1>
<p>			<a href="#"><br />
									Recent Work<br />
					</a></p>
<style>/*! elementor - v3.23.0 - 05-08-2024 */<br />
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>
<p>										<img width="667" height="933" src="https://taskforcelegalsolutions.com/wp-content/uploads/2024/08/mature-male-model-wearing-suit-with-grey-hairstyle-FTGHU8Q.png" alt="" decoding="async" srcset="https://i0.wp.com/taskforcelegalsolutions.wpcomstaging.com/wp-content/uploads/2024/08/mature-male-model-wearing-suit-with-grey-hairstyle-FTGHU8Q.png?w=667&amp;ssl=1 667w, https://i0.wp.com/taskforcelegalsolutions.wpcomstaging.com/wp-content/uploads/2024/08/mature-male-model-wearing-suit-with-grey-hairstyle-FTGHU8Q.png?resize=214%2C300&amp;ssl=1 214w" sizes="(max-width: 667px) 100vw, 667px" /><br />
			        <!-- link opening --><br />
                <a href="#"><br />
                <!-- end link opening --><br />
                    <img width="64" height="64" src="https://taskforcelegalsolutions.com/wp-content/uploads/2024/08/law-icons-W55LGC-1.png" alt="" /><br />
                </a></p>
<h6>LEGAL SOLUTIONS</h6>
<h5>Get Legal Advice</h5>
<h2>01</h2>
<p>			        <!-- link opening --><br />
                <a href="#"><br />
                <!-- end link opening --><br />
                    <img width="64" height="64" src="https://taskforcelegalsolutions.com/wp-content/uploads/2024/08/law-icons-W55LGC-2.png" alt="" /><br />
                </a></p>
<h6>100% ACCURACY</h6>
<h5>Document Review</h5>
<h2>02</h2>
<p>			        <!-- link opening --><br />
                <a href="#"><br />
                <!-- end link opening --><br />
                    <img width="64" height="64" src="https://taskforcelegalsolutions.com/wp-content/uploads/2024/08/law-icons-W55LGC-3.png" alt="" /><br />
                </a></p>
<h6>RISK FREE RATE</h6>
<h5>Discounted Rates</h5>
<h2>03</h2>
<p>			        <!-- link opening --><br />
                <a href="#"><br />
                <!-- end link opening --><br />
                    <img width="64" height="64" src="https://taskforcelegalsolutions.com/wp-content/uploads/2024/08/law-icons-W55LGC-4.png" alt="" /><br />
                </a></p>
<h6>BOOK APPOINTMENT</h6>
<h5>Book Appointment</h5>
<h2>04</h2>
<p>													<img src="https://taskforcelegalsolutions.com/wp-content/uploads/elementor/thumbs/statue-of-lady-justice-on-desk-of-a-judge-or-lawye-SVECXT5-intro-qsm9bt5ootev0twsncj2q3rxr5kumuh5gj1vwmx2dy.jpg" title="statue-of-lady-justice-on-desk-of-a-judge-or-lawye-SVECXT5-intro.jpg" alt="statue-of-lady-justice-on-desk-of-a-judge-or-lawye-SVECXT5-intro.jpg" loading="lazy" />													</p>
<h2>15+</h2>
<h6>
						Years<br />
					</h6>
<p>													<img src="https://taskforcelegalsolutions.com/wp-content/uploads/elementor/thumbs/selective-focus-of-businessman-looking-at-business-89SYFMU-qsm9bvz6a8gmxvnn088gnzv42ldpqtgbh89s2ynef8.jpg" title="selective-focus-of-businessman-looking-at-business-89SYFMU.jpg" alt="selective-focus-of-businessman-looking-at-business-89SYFMU.jpg" loading="lazy" /><br />
													<img src="https://taskforcelegalsolutions.com/wp-content/uploads/elementor/thumbs/national-museum-history-romania-qsm9byso8t6qgzc3t5yq54ebn5nd2qqlmibx2gil4g.jpg" title="national-museum-history-romania.jpg" alt="national-museum-history-romania.jpg" loading="lazy" />													</p>
<h5>The Right Lawyer </h5>
<h2>Makes All The Difference</h2>
<p>Duis rhoncus sodales ligula, eget porttitor nulla pellentesque bibendum. Nulla laoreet massa imperdiet purus congue dum praesent tempus ligula quis</p>
<h6>01</h6>
<h6>High Dollar Judgements & Verdicts</h6>
<h6>02</h6>
<h6>Works on a Contingency Fee Basis</h6>
<p>													<img src="https://taskforcelegalsolutions.com/wp-content/uploads/elementor/thumbs/happy-businessman-D7UFJF6-qsm9b4psphhfw8mbcuujf2aj4bspy76hys3owum1ac.jpg" title="happy-businessman-D7UFJF6.jpg" alt="happy-businessman-D7UFJF6.jpg" loading="lazy" />													</p>
<h6>Taryn Debrun</h6>
<h6>CEO / Founder</h6>
<p>													<img width="120" height="36" src="https://taskforcelegalsolutions.com/wp-content/uploads/2024/08/sgnature.png" alt="" decoding="async" />													</p>
<h5>Our Best Work</h5>
<h2>Our Recent Case Studies</h2>
<h5>2023</h5>
<h5>Trucking accident</h5>
<p>Duis rhoncus sodales ligula, eget porttitor nulla pellen<br />tesque bibendum.</p>
<p>			<a href="#"><br />
						</a><br />
													<img width="64" height="64" src="https://taskforcelegalsolutions.com/wp-content/uploads/2024/08/law-icons-W55LGC-dark-3.png" alt="" decoding="async" /><br />
													<img width="570" height="844" src="https://taskforcelegalsolutions.com/wp-content/uploads/2024/08/close-up-view-of-lady-justice-statue-and-lawyer-wo-RE8YGXA.jpg" alt="" decoding="async" srcset="https://i0.wp.com/taskforcelegalsolutions.wpcomstaging.com/wp-content/uploads/2024/08/close-up-view-of-lady-justice-statue-and-lawyer-wo-RE8YGXA.jpg?w=570&amp;ssl=1 570w, https://i0.wp.com/taskforcelegalsolutions.wpcomstaging.com/wp-content/uploads/2024/08/close-up-view-of-lady-justice-statue-and-lawyer-wo-RE8YGXA.jpg?resize=203%2C300&amp;ssl=1 203w" sizes="(max-width: 570px) 100vw, 570px" /><br />
													<img width="570" height="844" src="https://taskforcelegalsolutions.com/wp-content/uploads/2024/08/law-and-authority-lawyer-judgment-gavel-hammer-in-RZVHEVT.jpg" alt="" decoding="async" srcset="https://i0.wp.com/taskforcelegalsolutions.wpcomstaging.com/wp-content/uploads/2024/08/law-and-authority-lawyer-judgment-gavel-hammer-in-RZVHEVT.jpg?w=570&amp;ssl=1 570w, https://i0.wp.com/taskforcelegalsolutions.wpcomstaging.com/wp-content/uploads/2024/08/law-and-authority-lawyer-judgment-gavel-hammer-in-RZVHEVT.jpg?resize=203%2C300&amp;ssl=1 203w" sizes="(max-width: 570px) 100vw, 570px" />													</p>
<h5>2022</h5>
<h5>Medical negligence</h5>
<p>Duis rhoncus sodales ligula, eget porttitor nulla pellen<br />tesque bibendum.</p>
<p>			<a href="#"><br />
						</a><br />
													<img width="64" height="64" src="https://taskforcelegalsolutions.com/wp-content/uploads/2024/08/law-icons-W55LGC-dark-2.png" alt="" decoding="async" />													</p>
<h5>2021</h5>
<h5>Brain injury</h5>
<p>Duis rhoncus sodales ligula, eget porttitor nulla pellen<br />tesque bibendum.</p>
<p>			<a href="#"><br />
						</a><br />
													<img width="64" height="64" src="https://taskforcelegalsolutions.com/wp-content/uploads/2024/08/law-icons-W55LGC-dark-1.png" alt="" decoding="async" /><br />
													<img width="570" height="844" src="https://taskforcelegalsolutions.com/wp-content/uploads/2024/08/selective-focus-of-business-colleagues-arm-wretsli-KAYQVYY.jpg" alt="" decoding="async" srcset="https://i0.wp.com/taskforcelegalsolutions.wpcomstaging.com/wp-content/uploads/2024/08/selective-focus-of-business-colleagues-arm-wretsli-KAYQVYY.jpg?w=570&amp;ssl=1 570w, https://i0.wp.com/taskforcelegalsolutions.wpcomstaging.com/wp-content/uploads/2024/08/selective-focus-of-business-colleagues-arm-wretsli-KAYQVYY.jpg?resize=203%2C300&amp;ssl=1 203w" sizes="(max-width: 570px) 100vw, 570px" /><br />
													<img width="570" height="844" src="https://taskforcelegalsolutions.com/wp-content/uploads/2024/08/court-concept-hourglass-and-judge-gavel-on-table-C29WNTL.jpg" alt="" decoding="async" srcset="https://i0.wp.com/taskforcelegalsolutions.wpcomstaging.com/wp-content/uploads/2024/08/court-concept-hourglass-and-judge-gavel-on-table-C29WNTL.jpg?w=570&amp;ssl=1 570w, https://i0.wp.com/taskforcelegalsolutions.wpcomstaging.com/wp-content/uploads/2024/08/court-concept-hourglass-and-judge-gavel-on-table-C29WNTL.jpg?resize=203%2C300&amp;ssl=1 203w" sizes="(max-width: 570px) 100vw, 570px" />													</p>
<h5>2020</h5>
<h5>Defective roadway</h5>
<p>Duis rhoncus sodales ligula, eget porttitor nulla pellen<br />tesque bibendum.</p>
<p>			<a href="#"><br />
						</a><br />
													<img width="64" height="64" src="https://taskforcelegalsolutions.com/wp-content/uploads/2024/08/law-icons-W55LGC-dark-4.png" alt="" decoding="async" />													</p>
<h2>Our Practice Areas</h2>
<p>			        <!-- link opening --><br />
                <a href="#"><br />
                <!-- end link opening --><br />
                    <img width="64" height="64" src="https://taskforcelegalsolutions.com/wp-content/uploads/2024/08/law-icons-W55LGC-5.png" alt="" />                </p>
<h3>
                    Family Law                </h3>
<p>Duis rhoncus sodales ligula, eget port<br />
titor nulla pellen tesque bibendum. </p>
<p>                </a><br />
			        <!-- link opening --><br />
                <a href="#"><br />
                <!-- end link opening --><br />
                    <img width="64" height="64" src="https://taskforcelegalsolutions.com/wp-content/uploads/2024/08/law-icons-W55LGC-1.png" alt="" />                </p>
<h3>
                    Property Law                </h3>
<p>Duis rhoncus sodales ligula, eget port<br />
titor nulla pellen tesque bibendum. </p>
<p>                </a><br />
			        <!-- link opening --><br />
                <a href="#"><br />
                <!-- end link opening --><br />
                    <img width="64" height="64" src="https://taskforcelegalsolutions.com/wp-content/uploads/2024/08/law-icons-W55LGC-4.png" alt="" />                </p>
<h3>
                    Immigration Law                </h3>
<p>Duis rhoncus sodales ligula, eget port<br />
titor nulla pellen tesque bibendum. </p>
<p>                </a><br />
													<img width="570" height="1006" src="https://taskforcelegalsolutions.com/wp-content/uploads/2024/08/bronze-statuette-with-scales-of-justice-isolated-o-253MJCL.jpg" alt="" decoding="async" srcset="https://i0.wp.com/taskforcelegalsolutions.wpcomstaging.com/wp-content/uploads/2024/08/bronze-statuette-with-scales-of-justice-isolated-o-253MJCL.jpg?w=570&amp;ssl=1 570w, https://i0.wp.com/taskforcelegalsolutions.wpcomstaging.com/wp-content/uploads/2024/08/bronze-statuette-with-scales-of-justice-isolated-o-253MJCL.jpg?resize=170%2C300&amp;ssl=1 170w" sizes="(max-width: 570px) 100vw, 570px" /><br />
			        <!-- link opening --><br />
                <a href="#"><br />
                <!-- end link opening --><br />
                    <img width="64" height="64" src="https://taskforcelegalsolutions.com/wp-content/uploads/2024/08/law-icons-W55LGC-6.png" alt="" />                </p>
<h3>
                    Personal Injury                </h3>
<p>Duis rhoncus sodales ligula, eget port<br />
titor nulla pellen tesque bibendum. </p>
<p>                </a><br />
			        <!-- link opening --><br />
                <a href="#"><br />
                <!-- end link opening --><br />
                    <img width="64" height="64" src="https://taskforcelegalsolutions.com/wp-content/uploads/2024/08/law-icons-W55LGC-2.png" alt="" />                </p>
<h3>
                    Civil Litigation                </h3>
<p>Duis rhoncus sodales ligula, eget port<br />
titor nulla pellen tesque bibendum. </p>
<p>                </a><br />
			        <!-- link opening --><br />
                <a href="#"><br />
                <!-- end link opening --><br />
                    <img width="64" height="64" src="https://taskforcelegalsolutions.com/wp-content/uploads/2024/08/law-icons-W55LGC-7.png" alt="" />                </p>
<h3>
                    Corporate Law                </h3>
<p>Duis rhoncus sodales ligula, eget port<br />
titor nulla pellen tesque bibendum. </p>
<p>                </a><br />
													<img width="800" height="748" src="https://taskforcelegalsolutions.com/wp-content/uploads/2024/08/judge-gavel-justice-lawyers-business-woman-in-suit-C5SNJM8.jpg" alt="" decoding="async" srcset="https://i0.wp.com/taskforcelegalsolutions.wpcomstaging.com/wp-content/uploads/2024/08/judge-gavel-justice-lawyers-business-woman-in-suit-C5SNJM8.jpg?w=960&amp;ssl=1 960w, https://i0.wp.com/taskforcelegalsolutions.wpcomstaging.com/wp-content/uploads/2024/08/judge-gavel-justice-lawyers-business-woman-in-suit-C5SNJM8.jpg?resize=300%2C281&amp;ssl=1 300w, https://i0.wp.com/taskforcelegalsolutions.wpcomstaging.com/wp-content/uploads/2024/08/judge-gavel-justice-lawyers-business-woman-in-suit-C5SNJM8.jpg?resize=768%2C718&amp;ssl=1 768w" sizes="(max-width: 800px) 100vw, 800px" />													</p>
<h2>What our Clients Say About us<br />
</h2>
<p>Cras vestibulum arcu sit amet erat accumsan vehicula. Curabitur aliquam sapien in posuere volutpat. Sed vinar elit sapien, non accumsan enim malesuada eu. </p>
<p>											<img width="100" height="100" src="https://taskforcelegalsolutions.com/wp-content/uploads/2024/08/education-women-and-lifestyle-concept-attractive-a-VY6PRCD.jpg" alt="" /><br />
										<strong>Jessica Hische</strong><br />
										Manager</p>
<p>Cras vestibulum arcu sit amet erat accumsan vehicula. Curabitur aliquam sapien in posuere volutpat. Sed vinar elit sapien, non accumsan enim malesuada eu. </p>
<p>											<img width="150" height="150" src="https://taskforcelegalsolutions.com/wp-content/uploads/2024/08/happy-businessman-D7UFJF6.jpg" alt="" srcset="https://i0.wp.com/taskforcelegalsolutions.wpcomstaging.com/wp-content/uploads/2024/08/happy-businessman-D7UFJF6.jpg?w=150&amp;ssl=1 150w, https://i0.wp.com/taskforcelegalsolutions.wpcomstaging.com/wp-content/uploads/2024/08/happy-businessman-D7UFJF6.jpg?w=90&amp;ssl=1 90w" sizes="(max-width: 150px) 100vw, 150px" /><br />
										<strong>Giselle Hayes</strong><br />
										Farmer</p>
<p>Cras vestibulum arcu sit amet erat accumsan vehicula. Curabitur aliquam sapien in posuere volutpat. Sed vinar elit sapien, non accumsan enim malesuada eu. </p>
<p>											<img width="100" height="100" src="https://taskforcelegalsolutions.com/wp-content/uploads/2024/08/education-women-and-lifestyle-concept-attractive-a-VY6PRCD.jpg" alt="" /><br />
										<strong>Kim Crepea</strong><br />
										Designer</p>
<h2>Our Top Verdicts</h2>
<p>													<img width="370" height="370" src="https://taskforcelegalsolutions.com/wp-content/uploads/2024/08/handcuffs-and-one-hundred-dollars-on-wooden-table-PFJSF3Y.jpg" alt="" decoding="async" srcset="https://i0.wp.com/taskforcelegalsolutions.wpcomstaging.com/wp-content/uploads/2024/08/handcuffs-and-one-hundred-dollars-on-wooden-table-PFJSF3Y.jpg?w=370&amp;ssl=1 370w, https://i0.wp.com/taskforcelegalsolutions.wpcomstaging.com/wp-content/uploads/2024/08/handcuffs-and-one-hundred-dollars-on-wooden-table-PFJSF3Y.jpg?resize=300%2C300&amp;ssl=1 300w, https://i0.wp.com/taskforcelegalsolutions.wpcomstaging.com/wp-content/uploads/2024/08/handcuffs-and-one-hundred-dollars-on-wooden-table-PFJSF3Y.jpg?resize=150%2C150&amp;ssl=1 150w, https://i0.wp.com/taskforcelegalsolutions.wpcomstaging.com/wp-content/uploads/2024/08/handcuffs-and-one-hundred-dollars-on-wooden-table-PFJSF3Y.jpg?resize=200%2C200&amp;ssl=1 200w" sizes="(max-width: 370px) 100vw, 370px" />													</p>
<h5>Medical Negligence Settlement</h5>
<style>/*! elementor - v3.23.0 - 05-08-2024 */<br />
.elementor-widget-divider{--divider-border-style:none;--divider-border-width:1px;--divider-color:#0c0d0e;--divider-icon-size:20px;--divider-element-spacing:10px;--divider-pattern-height:24px;--divider-pattern-size:20px;--divider-pattern-url:none;--divider-pattern-repeat:repeat-x}.elementor-widget-divider .elementor-divider{display:flex}.elementor-widget-divider .elementor-divider__text{font-size:15px;line-height:1;max-width:95%}.elementor-widget-divider .elementor-divider__element{margin:0 var(--divider-element-spacing);flex-shrink:0}.elementor-widget-divider .elementor-icon{font-size:var(--divider-icon-size)}.elementor-widget-divider .elementor-divider-separator{display:flex;margin:0;direction:ltr}.elementor-widget-divider--view-line_icon .elementor-divider-separator,.elementor-widget-divider--view-line_text .elementor-divider-separator{align-items:center}.elementor-widget-divider--view-line_icon .elementor-divider-separator:after,.elementor-widget-divider--view-line_icon .elementor-divider-separator:before,.elementor-widget-divider--view-line_text .elementor-divider-separator:after,.elementor-widget-divider--view-line_text .elementor-divider-separator:before{display:block;content:"";border-block-end:0;flex-grow:1;border-block-start:var(--divider-border-width) var(--divider-border-style) var(--divider-color)}.elementor-widget-divider--element-align-left .elementor-divider .elementor-divider-separator>.elementor-divider__svg:first-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-left .elementor-divider-separator:before{content:none}.elementor-widget-divider--element-align-left .elementor-divider__element{margin-left:0}.elementor-widget-divider--element-align-right .elementor-divider .elementor-divider-separator>.elementor-divider__svg:last-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-right .elementor-divider-separator:after{content:none}.elementor-widget-divider--element-align-right .elementor-divider__element{margin-right:0}.elementor-widget-divider--element-align-start .elementor-divider .elementor-divider-separator>.elementor-divider__svg:first-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-start .elementor-divider-separator:before{content:none}.elementor-widget-divider--element-align-start .elementor-divider__element{margin-inline-start:0}.elementor-widget-divider--element-align-end .elementor-divider .elementor-divider-separator>.elementor-divider__svg:last-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-end .elementor-divider-separator:after{content:none}.elementor-widget-divider--element-align-end .elementor-divider__element{margin-inline-end:0}.elementor-widget-divider:not(.elementor-widget-divider--view-line_text):not(.elementor-widget-divider--view-line_icon) .elementor-divider-separator{border-block-start:var(--divider-border-width) var(--divider-border-style) var(--divider-color)}.elementor-widget-divider--separator-type-pattern{--divider-border-style:none}.elementor-widget-divider--separator-type-pattern.elementor-widget-divider--view-line .elementor-divider-separator,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:after,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:before,.elementor-widget-divider--separator-type-pattern:not([class*=elementor-widget-divider--view]) .elementor-divider-separator{width:100%;min-height:var(--divider-pattern-height);-webkit-mask-size:var(--divider-pattern-size) 100%;mask-size:var(--divider-pattern-size) 100%;-webkit-mask-repeat:var(--divider-pattern-repeat);mask-repeat:var(--divider-pattern-repeat);background-color:var(--divider-color);-webkit-mask-image:var(--divider-pattern-url);mask-image:var(--divider-pattern-url)}.elementor-widget-divider--no-spacing{--divider-pattern-size:auto}.elementor-widget-divider--bg-round{--divider-pattern-repeat:round}.rtl .elementor-widget-divider .elementor-divider__text{direction:rtl}.e-con-inner>.elementor-widget-divider,.e-con>.elementor-widget-divider{width:var(--container-widget-width,100%);--flex-grow:var(--container-widget-flex-grow)}</style>
<h4>$6.5 Million</h4>
<p>			<a href="#"><br />
						</a><br />
													<img width="370" height="370" src="https://taskforcelegalsolutions.com/wp-content/uploads/2024/08/male-lawyer-discussing-negotiation-legal-case-with-52834X9.jpg" alt="" decoding="async" srcset="https://i0.wp.com/taskforcelegalsolutions.wpcomstaging.com/wp-content/uploads/2024/08/male-lawyer-discussing-negotiation-legal-case-with-52834X9.jpg?w=370&amp;ssl=1 370w, https://i0.wp.com/taskforcelegalsolutions.wpcomstaging.com/wp-content/uploads/2024/08/male-lawyer-discussing-negotiation-legal-case-with-52834X9.jpg?resize=300%2C300&amp;ssl=1 300w, https://i0.wp.com/taskforcelegalsolutions.wpcomstaging.com/wp-content/uploads/2024/08/male-lawyer-discussing-negotiation-legal-case-with-52834X9.jpg?resize=150%2C150&amp;ssl=1 150w, https://i0.wp.com/taskforcelegalsolutions.wpcomstaging.com/wp-content/uploads/2024/08/male-lawyer-discussing-negotiation-legal-case-with-52834X9.jpg?resize=200%2C200&amp;ssl=1 200w" sizes="(max-width: 370px) 100vw, 370px" />													</p>
<h5>Defective roadway jury verdict</h5>
<h4>$6.5 Million</h4>
<p>			<a href="#"><br />
						</a><br />
													<img width="370" height="370" src="https://taskforcelegalsolutions.com/wp-content/uploads/2024/08/businessman-giving-bribe-money-in-the-envelope-to-H6GSNML.jpg" alt="" decoding="async" srcset="https://i0.wp.com/taskforcelegalsolutions.wpcomstaging.com/wp-content/uploads/2024/08/businessman-giving-bribe-money-in-the-envelope-to-H6GSNML.jpg?w=370&amp;ssl=1 370w, https://i0.wp.com/taskforcelegalsolutions.wpcomstaging.com/wp-content/uploads/2024/08/businessman-giving-bribe-money-in-the-envelope-to-H6GSNML.jpg?resize=300%2C300&amp;ssl=1 300w, https://i0.wp.com/taskforcelegalsolutions.wpcomstaging.com/wp-content/uploads/2024/08/businessman-giving-bribe-money-in-the-envelope-to-H6GSNML.jpg?resize=150%2C150&amp;ssl=1 150w, https://i0.wp.com/taskforcelegalsolutions.wpcomstaging.com/wp-content/uploads/2024/08/businessman-giving-bribe-money-in-the-envelope-to-H6GSNML.jpg?resize=200%2C200&amp;ssl=1 200w" sizes="(max-width: 370px) 100vw, 370px" />													</p>
<h5>Trucking accident verdict</h5>
<h4>$6.5 Million</h4>
<p>			<a href="#"><br />
						</a><br />
									 <img width="64" height="64" src="https://taskforcelegalsolutions.com/wp-content/uploads/2024/08/law-icons-W55LGC-dark-1.png" alt="" /><br />
												0<br />
						+											</p>
<h3>Trusted Clients</h3>
<p>									 <img width="64" height="64" src="https://taskforcelegalsolutions.com/wp-content/uploads/2024/08/law-icons-W55LGC-dark-2.png" alt="" /><br />
												0<br />
						%											</p>
<h3>Cases Won</h3>
<p>									 <img width="64" height="64" src="https://taskforcelegalsolutions.com/wp-content/uploads/2024/08/law-icons-W55LGC-dark-3.png" alt="" /><br />
												0<br />
						+											</p>
<h3>Expert Lawyers</h3>
<p>									 <img width="64" height="64" src="https://taskforcelegalsolutions.com/wp-content/uploads/2024/08/law-icons-W55LGC-dark-4.png" alt="" /><br />
												0<br />
						%											</p>
<h3>Cases Dismissed</h3>
<h2>Meet Our Expert Lawyers</h2>
<p>													<img width="570" height="724" src="https://taskforcelegalsolutions.com/wp-content/uploads/2024/08/successful-agent-YMZREPA.jpg" alt="" srcset="https://i0.wp.com/taskforcelegalsolutions.wpcomstaging.com/wp-content/uploads/2024/08/successful-agent-YMZREPA.jpg?w=570&amp;ssl=1 570w, https://i0.wp.com/taskforcelegalsolutions.wpcomstaging.com/wp-content/uploads/2024/08/successful-agent-YMZREPA.jpg?resize=236%2C300&amp;ssl=1 236w" sizes="(max-width: 570px) 100vw, 570px" />												</p>
<h2>
																	Taryn Debrun																</h2>
<p>CEO / Founder</p>
<ul>
<li>
			<a href="https://facebook.com" aria-label="Facebook"><br />
							</a>
		</li>
<li>
			<a href="https://facebook.com" aria-label="Twitter"><br />
							</a>
		</li>
<li>
			<a href="https://facebook.com" aria-label="Pinterest"><br />
							</a>
		</li>
</ul>
<p>													<img width="570" height="724" src="https://taskforcelegalsolutions.com/wp-content/uploads/2024/08/mixed-race-businesswoman-wearing-glasses-close-up-R49FX7P.jpg" alt="" srcset="https://i0.wp.com/taskforcelegalsolutions.wpcomstaging.com/wp-content/uploads/2024/08/mixed-race-businesswoman-wearing-glasses-close-up-R49FX7P.jpg?w=570&amp;ssl=1 570w, https://i0.wp.com/taskforcelegalsolutions.wpcomstaging.com/wp-content/uploads/2024/08/mixed-race-businesswoman-wearing-glasses-close-up-R49FX7P.jpg?resize=236%2C300&amp;ssl=1 236w" sizes="(max-width: 570px) 100vw, 570px" />												</p>
<h2>
																	Kim Crepea																</h2>
<p>Manager</p>
<ul>
<li>
			<a href="https://facebook.com" aria-label="Facebook"><br />
							</a>
		</li>
<li>
			<a href="https://facebook.com" aria-label="Twitter"><br />
							</a>
		</li>
<li>
			<a href="https://facebook.com" aria-label="Pinterest"><br />
							</a>
		</li>
</ul>
<p>													<img width="570" height="724" src="https://taskforcelegalsolutions.com/wp-content/uploads/2024/08/portrait-of-elegant-serious-confident-successful-i-37H49YM.jpg" alt="" srcset="https://i0.wp.com/taskforcelegalsolutions.wpcomstaging.com/wp-content/uploads/2024/08/portrait-of-elegant-serious-confident-successful-i-37H49YM.jpg?w=570&amp;ssl=1 570w, https://i0.wp.com/taskforcelegalsolutions.wpcomstaging.com/wp-content/uploads/2024/08/portrait-of-elegant-serious-confident-successful-i-37H49YM.jpg?resize=236%2C300&amp;ssl=1 236w" sizes="(max-width: 570px) 100vw, 570px" />												</p>
<h2>
																	Giselle Hayes																</h2>
<p>Advocate</p>
<ul>
<li>
			<a href="https://facebook.com" aria-label="Facebook"><br />
							</a>
		</li>
<li>
			<a href="https://facebook.com" aria-label="Twitter"><br />
							</a>
		</li>
<li>
			<a href="https://facebook.com" aria-label="Pinterest"><br />
							</a>
		</li>
</ul>
<h2>Latest News Update</h2>
<article>
                    <a href="https://taskforcelegalsolutions.com/wp-admin/post.php?post=2&amp;action=edit" target="_blank" rel="noopener"><br />
				edit post<br />
			</a><a aria-label="Hello World!" href="https://taskforcelegalsolutions.com/2024/08/09/hello-world/"><br />
        </a></p>
<h3>
							<a href="https://taskforcelegalsolutions.com/2024/08/09/hello-world/">Hello World!</a><br />
						</h3>
<p>                <a title="Hello World!" href="https://taskforcelegalsolutions.com/2024/08/09/hello-world/">Read More</a><br />
                </article>
<p>													<img width="202" height="48" src="https://taskforcelegalsolutions.com/wp-content/uploads/2024/08/logo.png" alt="" decoding="async" srcset="https://i0.wp.com/taskforcelegalsolutions.wpcomstaging.com/wp-content/uploads/2024/08/logo.png?w=202&amp;ssl=1 202w, https://i0.wp.com/taskforcelegalsolutions.wpcomstaging.com/wp-content/uploads/2024/08/logo.png?resize=200%2C48&amp;ssl=1 200w" sizes="(max-width: 202px) 100vw, 202px" /><br />
			        <!-- link opening --><br />
                <a href="#"><br />
                <!-- end link opening --><br />
                    <img width="70" height="70" src="https://taskforcelegalsolutions.com/wp-content/uploads/2024/08/elements-150-line-icons-XNYRKN-1.png" alt="" />                </p>
<h3>
                    Call Us                </h3>
<p>+88 (0) 123 456 78</p>
<p>                </a><br />
			        <!-- link opening --><br />
                <a href="#"><br />
                <!-- end link opening --><br />
                    <img width="49" height="49" src="https://taskforcelegalsolutions.com/wp-content/uploads/2024/08/elements-150-line-icons-XNYRKN-2.png" alt="" />                </p>
<h3>
                    Email Us                </h3>
<p>info@mail.com</p>
<p>                </a><br />
			<a href="#"><br />
									Free Consulting<br />
					</a></p>

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->
